<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        .color-container{
            background-color: rgb(177, 46, 79);
            padding: 5px;;
        }
        .color-item1{
            background-color: rgb(225, 228, 56);
        }
        .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

    </style>
</head>
<body>
    <div style="display: flex; padding-left: 50px; padding-right: 50px;">
        <div><img src="../images/unicordoba_logo.png" alt=""></div>
        <div class="poppins-semibold" style="display: flex; justify-content: flex-end; gap: 10px; width: 100%; align-items: center;">
            <div>INSTITUCIONAL</div>
            <div>ACADEMIA</div>
            <div>INVESTIGACIÓN</div>
            <div>EXTENSIÓN</div>
            <div>ADMISIONES</div>
            <div>INTERNACIONLAIZACIÓN</div>
        </div>
    </div>

    <div style="display: flex; background-color: blueviolet; padding: 5px;">
        <div style="background-color: darkgreen; width: 50%;;">
            <div style="height: 400px; background-color: darkorange;">1</div>
            <div style="height: 200px; display: flex;">
                <div style="width: 50%; background-color: darksalmon;">1</div>
                <div style="width: 50%;">2</div>
            </div>
        </div>
        <div style="width: 50%; background-color: rgb(224, 224, 68);"></div>
    </div>

    <br>
    <br>
    <br>


    <style>
        .flex01{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content:center;
            /* flex-direction: column; */
            align-items: center;
        }
        .item01{
            width: 100px;
        }
        .item02{
            background-color: beige;
        }
    </style>
    <div class="color-container flex01">
        <div class="color-item1 item01">1</div>
        <div class="color-item1 item01">2</div>
        <div class="color-item1 item01">3</div>
        <div class="color-item1 item01">4</div>
        <div class="color-item1 item01">5</div>
        <div class="color-item1 item01">6</div>
        <div class="color-item1 item01">7</div>
    </div>
    <BR>
    <div class="color-container flex01" style="height: 400px;">
        <div class="color-item1 item02">INSTITUCIONAL</div>
        <div class="color-item1 item02">ACADEMIA</div>
        <div class="color-item1 item02">INVESTIGACIÓN</div>
        <div class="color-item1 item02">EXTENSIÓN</div>
        <div class="color-item1 item02">ADMISIONES</div>
        <div class="color-item1 item02">INTERNACIONALIZACIÓN</div>
    </div>

    
</body>
</html>