<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Córdoba</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="stylesheet" href="../css/styles2.css">
    <style>
        
        body{
            margin: 0;
        }
        .container{
            padding: 0 50px 0 50px ;
        }
        .menu-top-container{
            border-top: 2px solid #348829;
            /* background-color: yellow; */
            font-size: 13px;
        }
        .menu-top-container-sub{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-top-item-container{
            height: 35px;
            display: flex;
            align-items: center;
            list-style: none;
            margin-top: 0; 
        }
        .menu-top-item-item{
            padding-left: 7px; padding-right: 7px;
        }
        .box-icon{
            background-color: #d3d3d3; border-radius: 5px; padding: 5px;
        }
    </style>
</head>
<body>







    
    <div class="menu-top-container container">
        <div class="menu-top-container-sub">
            <div class="menu-top-item-container poppins-regular">
                <div class="menu-top-item-item">Aspirantes</div>
                <div class="menu-top-item-item">Estudiantes</div>
                <div class="menu-top-item-item">Egresados</div>
                <div class="menu-top-item-item">Bienestar</div>
                <div class="menu-top-item-item">Docentes</div>
                <div class="menu-top-item-item">Administrativos</div>
                <div class="menu-top-item-item">Academusoft</div>
                <div class="menu-top-item-item">Campus Virtual</div>
            </div>
            <div style="display: flex; gap: 10px; ">
                <div class="box-icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="box-icon">
                    <i class="fa-brands fa-tiktok"></i>
                </div>
                <div class="box-icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="box-icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>

    <div style="display: flex;">
        <div>
            <img src="../images/unicordoba_logo.png" alt="">
        </div>
        <div style="width: 100%; display: flex; align-items: center; justify-content: flex-end;">
            <div>INSTITUCIONAL</div>
            <div>ACADEMIA</div>
            <div>ACADEMIA</div>
            <div>INVESTIGACIÓN</div>
            <div>EXTENSIÓN</div>
            <div>ADMISIONES</div>
            <div>INTERNACIONALIZACIÓN</div>
        </div>
    </div>

    <div>
        <img src="../images/banner.png" alt="">
    </div>
    <style>
        .box-item1{
            text-align: center;
        }
    </style>
    <div style="display: flex; justify-content: space-around;">
        <div>
            <div class="box-item1"><i class="fa-solid fa-graduation-cap fa-3x"></i></div>
            <div class="box-item1">015</div>
            <div class="box-item1">Programas con acreditación de alta calidad</div>
        </div>
        <div></div>
        
    </div>
</body>
</html>